assets/projects.json (before)
{
  "data": [
    {
      "title": "Learning Scheduler",
      "description": "A full stack application to provide a way to manage and schedule review sessions for whatever you are learning.",
      "technologies": [
        "React",
        "NextJS",
        "Sass",
        "Prisma",
        "PostgreSQL",
        "NextAuth",
        "ReactQuery"
      ],
      "image": "assets/srm-login-cropped.png",
      "url": "https://spaced-repetition-mgr.vercel.app/",
      "github": "https://github.com/ocTrung/spaced-repetition-mgr"
    },
    {
      "title": "Trading Card Simulator",
      "description": "A simulator for opening booster packs of the popular Pokemon trading card game. Leveraged Next.js to prefetch data from a 3rd party API to improve page load performance.",
      "technologies": [
        "React",
        "NextJS",
        "Sass"
      ],
      "image": "assets/pokemon-cropped.png",
      "url": "https://pokemonboostersim.netlify.app/",
      "github": "https://github.com/ocTrung/pkmn-booster-sim"
    },
    {
      "id": "wilshire",
      "title": "Church Management System",
      "description": "A management system that allows users to view a directory of members, messages and join groups. Built with a team using Git.",
      "technologies": [
        "Vue",
        "Bootstrap",
        "MySQL",
        "Sequelize",
        "Node",
        "Express"
      ],
      "image": "assets/church-login-cropped.png",
      "url": "#",
      "github": "https://github.com/ocTrung"
    }
  ]
}

assets/projects.json (after)
{
  "data": [
    {
      "title": "Learning Scheduler",
      "description": "A full stack application to provide a way to manage and schedule review sessions for whatever you are learning.",
      "technologies": [
        "React",
        "NextJS",
        "Sass",
        "Prisma",
        "PostgreSQL",
        "NextAuth",
        "ReactQuery"
      ],
      "image": "assets/srm-login-cropped.png",
      "url": "https://spaced-repetition-mgr.vercel.app/",
      "github": "https://github.com/ocTrung/spaced-repetition-mgr"
    },
    {
      "title": "Trading Card Simulator",
      "description": "A simulator for opening booster packs of the popular Pokemon trading card game. Leveraged Next.js to prefetch data from a 3rd party API to improve page load performance.",
      "technologies": [
        "React",
        "NextJS",
        "Sass"
      ],
      "image": "assets/pokemon-cropped.png",
      "url": "https://pkmn-booster-sim.vercel.app/",
      "github": "https://github.com/ocTrung/pkmn-booster-sim"
    },
    {
      "id": "wilshire",
      "title": "Church Management System",
      "description": "A management system that allows users to view a directory of members, messages and join groups. Built with a team using Git.",
      "technologies": [
        "Vue",
        "Bootstrap",
        "MySQL",
        "Sequelize",
        "Node",
        "Express"
      ],
      "image": "assets/church-login-cropped.png",
      "url": "#",
      "github": "https://github.com/SethKeller/SEVChurchManagementFrontend"
    }
  ]
}

assets/projects.json (diff)
@@ -25,7 +25,7 @@
         "Sass"
       ],
       "image": "assets/pokemon-cropped.png",
-      "url": "https://pokemonboostersim.netlify.app/",
+      "url": "https://pkmn-booster-sim.vercel.app/",
       "github": "https://github.com/ocTrung/pkmn-booster-sim"
     },
     {
@@ -42,7 +42,7 @@
       ],
       "image": "assets/church-login-cropped.png",
       "url": "#",
-      "github": "https://github.com/ocTrung"
+      "github": "https://github.com/SethKeller/SEVChurchManagementFrontend"
     }
   ]
 }
